{
	"author": "Jan Pavelka (www.phoca.cz)",
	"authorUrl": "https://www.phoca.cz",
	"copyright": "Jan Pavelka",
	"license": "GNU/GPL",
	"projectName": "PhocaCartViewGoogleConversionPlugin",
	"extensionName": "Phoca Cart View Google Conversion Plugin",
	"projectInitials" : "PC",				  
	"description": "Phoca Cart View - Google Conversion Tracking Plugin - plugin that inserts Google conversion tracking code into the website.",
	"projectUrl": "https://www.phoca.cz/phocacart-extensions/2-plugins/76-phoca-cart-view-google-conversion-plugin",
	"projectDocumentationUrl": "https://www.phoca.cz/documentation/category/115-phoca-cart",
	"projectMainComponent": "Phoca Cart",
	"projectMainComponentInfoUrl": "https://www.phoca.cz/project/phocacart-joomla-ecommerce",
	"projectDemo" : {
		"Joomla! - Phoca Cart Demo": "https://www.phoca.cz/phocacart4demo/"
	},
	"projectColor": "#129ed9",
	"projectBranch": "main"
}
